[APP]
download_folder = downloads
error_directory = error
data_directory = data

[CLIENT]
website_url = https://marutisuzuki.com
company_name = marutisuzuki
subject = automobile

[DATABASE]
db_type = Milvus
uri = http://localhost:19530
db_name = demo_db
collection_name = demo_collection

[MODEL]
model = text-embedding-3-small
dimensions = 512